# Server Configuration
PORT=8000

# Database Configuration
MONGODB_URL='mongodb://localhost:27017/dbname' # Change it to mongodb://mongo:27017/dbname when running with docker
MONGO_PASSWORD='' # needed for production

# Redis Configuration
REDIS_HOST='redis' # Change it to redis when running with docker
REDIS_PORT=6379
REDIS_PASSWORD='' # needed for production

# CORS and Frontend
FRONTEND_URL='http://localhost:3000'
CORS_ALLOWED='http://localhost:3000'

# Admin Settings
ADMIN_EMAIL="admin@example.com" # This email will be used to send emails to the admin

# JWT Authentication
JWT_SECRET='your_jwt_secret_key'
JWT_ACCESS_EXPIRATION_MINUTES=300
JWT_REFRESH_EXPIRATION_DAYS=30

# Security Timeouts
MAGIC_LINK_EXPIRATION_MINUTES=30
OTP_EXPIRATION_MINUTES=5

# Email Service (SendGrid)
SENDGRID_API_KEY="your_sendgrid_api_key"
SENDGRID_FROM_NAME='Your App Name'
SENDGRID_FROM_EMAIL='support@example.com'

# OAuth Providers
GOOGLE_CLIENT_ID='your_google_client_id'

# Logging
LOGTAIL_API_KEY='your_logtail_api_key'
LOGTAIL_INGESTING_HOST='your_logtail_host'
